Date : 2025-03-02 21:31:31
Directory : /home/denis/vscode_projects/nodejsEZ
Total : 37 files,  3249 codes, 224 comments, 131 blanks, all 3604 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |      2,036 |          0 |          4 |      2,040 |
| XML        |          3 |        373 |          0 |          4 |        377 |
| HTML       |          9 |        277 |          0 |         22 |        299 |
| CSS        |          3 |        272 |          0 |         25 |        297 |
| JavaScript |         17 |        262 |        224 |         63 |        549 |
| Markdown   |          1 |         29 |          0 |         13 |         42 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         37 |      3,249 |        224 |        131 |      3,604 |
| . (Files)                                                                   |          1 |         29 |          0 |         13 |         42 |
| lab1                                                                        |          1 |          1 |          0 |          0 |          1 |
| lab2                                                                        |         20 |      1,981 |          0 |         73 |      2,054 |
| lab2 (Files)                                                                |          4 |      1,042 |          0 |         16 |      1,058 |
| lab2/config                                                                 |          1 |         23 |          0 |          2 |         25 |
| lab2/controllers                                                            |          1 |          1 |          0 |          0 |          1 |
| lab2/public                                                                 |          8 |        813 |          0 |         40 |        853 |
| lab2/public/css                                                             |          2 |        272 |          0 |         24 |        296 |
| lab2/public/html                                                            |          3 |        168 |          0 |         12 |        180 |
| lab2/public/images                                                          |          3 |        373 |          0 |          4 |        377 |
| lab2/routes                                                                 |          2 |         25 |          0 |          9 |         34 |
| lab2/services                                                               |          1 |          1 |          0 |          0 |          1 |
| lab2/utils                                                                  |          1 |          1 |          0 |          0 |          1 |
| lab2/views                                                                  |          2 |         75 |          0 |          6 |         81 |
| lab3-7                                                                      |         15 |      1,238 |        224 |         45 |      1,507 |
| lab3-7 (Files)                                                              |          3 |      1,044 |         23 |          8 |      1,075 |
| lab3-7/config                                                               |          1 |          0 |          0 |          1 |          1 |
| lab3-7/controllers                                                          |          1 |         79 |         73 |         10 |        162 |
| lab3-7/public                                                               |          2 |          0 |          0 |          2 |          2 |
| lab3-7/public/css                                                           |          1 |          0 |          0 |          1 |          1 |
| lab3-7/public/html                                                          |          1 |          0 |          0 |          1 |          1 |
| lab3-7/repositories                                                         |          2 |         26 |         64 |          9 |         99 |
| lab3-7/routes                                                               |          1 |          0 |          0 |          1 |          1 |
| lab3-7/services                                                             |          1 |         55 |         64 |         10 |        129 |
| lab3-7/utils                                                                |          1 |          0 |          0 |          1 |          1 |
| lab3-7/views                                                                |          3 |         34 |          0 |          3 |         37 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/denis/vscode_projects/nodejsEZ/README.md                              | Markdown   |         29 |          0 |         13 |         42 |
| /home/denis/vscode_projects/nodejsEZ/lab1/index.js                          | JavaScript |          1 |          0 |          0 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab2/app.js                            | JavaScript |         19 |          0 |          8 |         27 |
| /home/denis/vscode_projects/nodejsEZ/lab2/config/teamMembers.js             | JavaScript |         23 |          0 |          2 |         25 |
| /home/denis/vscode_projects/nodejsEZ/lab2/controllers/index.js              | JavaScript |          1 |          0 |          0 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab2/index.js                          | JavaScript |         13 |          0 |          6 |         19 |
| /home/denis/vscode_projects/nodejsEZ/lab2/package-lock.json                 | JSON       |      1,003 |          0 |          1 |      1,004 |
| /home/denis/vscode_projects/nodejsEZ/lab2/package.json                      | JSON       |          7 |          0 |          1 |          8 |
| /home/denis/vscode_projects/nodejsEZ/lab2/public/css/main.css               | CSS        |         70 |          0 |         11 |         81 |
| /home/denis/vscode_projects/nodejsEZ/lab2/public/css/style.css              | CSS        |        202 |          0 |         13 |        215 |
| /home/denis/vscode_projects/nodejsEZ/lab2/public/html/danya.html            | HTML       |         56 |          0 |          4 |         60 |
| /home/denis/vscode_projects/nodejsEZ/lab2/public/html/denis.html            | HTML       |         59 |          0 |          4 |         63 |
| /home/denis/vscode_projects/nodejsEZ/lab2/public/html/eldar.html            | HTML       |         53 |          0 |          4 |         57 |
| /home/denis/vscode_projects/nodejsEZ/lab2/public/images/denisGitHub.svg     | XML        |        307 |          0 |          2 |        309 |
| /home/denis/vscode_projects/nodejsEZ/lab2/public/images/gitHub.svg          | XML        |         65 |          0 |          2 |         67 |
| /home/denis/vscode_projects/nodejsEZ/lab2/public/images/logo.svg            | XML        |          1 |          0 |          0 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab2/routes/index.js                   | JavaScript |          0 |          0 |          1 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab2/routes/teamRoutes.js              | JavaScript |         25 |          0 |          8 |         33 |
| /home/denis/vscode_projects/nodejsEZ/lab2/services/index.js                 | JavaScript |          1 |          0 |          0 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab2/utils/index.js                    | JavaScript |          1 |          0 |          0 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab2/views/index.ejs                   | HTML       |         22 |          0 |          1 |         23 |
| /home/denis/vscode_projects/nodejsEZ/lab2/views/team-member.ejs             | HTML       |         53 |          0 |          5 |         58 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/app.js                          | JavaScript |         18 |         23 |          6 |         47 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/config/index.js                 | JavaScript |          0 |          0 |          1 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/controllers/queueController.js  | JavaScript |         79 |         73 |         10 |        162 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/package-lock.json               | JSON       |      1,008 |          0 |          1 |      1,009 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/package.json                    | JSON       |         18 |          0 |          1 |         19 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/public/css/index.css            | CSS        |          0 |          0 |          1 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/public/html/index.html          | HTML       |          0 |          0 |          1 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/repositories/queueRepository.js | JavaScript |         20 |         41 |          6 |         67 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/repositories/userRepository.js  | JavaScript |          6 |         23 |          3 |         32 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/routes/index.js                 | JavaScript |          0 |          0 |          1 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/services/queueService.js        | JavaScript |         55 |         64 |         10 |        129 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/utils/index.js                  | JavaScript |          0 |          0 |          1 |          1 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/views/position.ejs              | HTML       |          2 |          0 |          1 |          3 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/views/queue.ejs                 | HTML       |         21 |          0 |          1 |         22 |
| /home/denis/vscode_projects/nodejsEZ/lab3-7/views/queues.ejs                | HTML       |         11 |          0 |          1 |         12 |
| Total                                                                       |            |      3,249 |        224 |        131 |      3,604 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+